import requests
import json
import os

# --- Replit Secrets 설정 ---
APP_KEY = os.environ.get('APP_KEY')
APP_SECRET = os.environ.get('APP_SECRET')
CANO = os.environ.get('CANO')        # 계좌번호 체계 (앞 8자리)
ACNT_PRDT_CD = os.environ.get('ACNT_PRDT_CD', '01') # 계좌번호 끝 2자리 (보통 01)
URL_BASE = "https://openapi.koreainvestment.com:9443"

# 1. 접근 토큰 발급 함수
def get_access_token():
    url = f"{URL_BASE}/oauth2/tokenP"
    payload = {"grant_type": "client_credentials", "appkey": APP_KEY, "appsecret": APP_SECRET}
    res = requests.post(url, data=json.dumps(payload))
    return res.json().get('access_token')

ACCESS_TOKEN = get_access_token()

# 2. 국내 주식 잔고 조회 (국장 수익률 체크)
def get_domestic_balance():
    url = f"{URL_BASE}/uapi/domestic-stock/v1/trading/inquire-balance"
    headers = {
        "Content-Type": "application/json",
        "authorization": f"Bearer {ACCESS_TOKEN}",
        "appkey": APP_KEY,
        "appsecret": APP_SECRET,
        "tr_id": "TTTC8434R" # 실전투자용 잔고조회 ID
    }
    params = {
        "CANO": CANO, "ACNT_PRDT_CD": ACNT_PRDT_CD,
        "AFHR_FLPR_YN": "N", "OUTC_ISCD": "", "ROUT_ISCD": "",
        "SNI_CNTG_ISCD_YN": "N", "UNPR_DVSN_AMNT_YN": "N",
        "WCRC_FRCR_DVSN_CD": "01", "INQR_DVSN_3": "01", "CTX_AREA_FK100": "", "CTX_AREA_NK100": ""
    }
    res = requests.get(url, headers=headers, params=params)
    return res.json()['output1'] # 보유 종목 리스트 반환

# 3. 미국 주식 실시간 시세 (미장 대응용)
def get_us_price(symbol, excd="NAS"):
    url = f"{URL_BASE}/uapi/overseas-stock/v1/quotations/price"
    headers = {
        "Content-Type": "application/json",
        "authorization": f"Bearer {ACCESS_TOKEN}",
        "appkey": APP_KEY, "appsecret": APP_SECRET,
        "tr_id": "HHDFS00000300"
    }
    params = {"AUTH": "", "EXCD": excd, "SYMB": symbol}
    res = requests.get(url, headers=headers, params=params)
    return res.json()['output']['last'] # 현재가

# --- 실행 및 감시 ---
try:
    print("--- 📊 현재 국장 잔고 현황 ---")
    balance = get_domestic_balance()
    for item in balance:
        print(f"종목: {item['prdt_name']} | 수익률: {item['evlu_pfls_rt']}% | 현재가: {item['prpr']}")

    print("\n--- 🇺🇸 미장 주요 종목 실시간 (EONR/NVDA) ---")
    # 이온 리소시스(EONR)는 나스닥(NAS) 기준
    eonr_now = get_us_price("EONR")
    nvda_now = get_us_price("NVDA")
    print(f"EONR 실시간: ${eonr_now} | NVDA 실시간: ${nvda_now}")

except Exception as e:
    print(f"시스템 오류: {e}")
